{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gencpp_*.cpp": "plaintext",
			"cstdint": "cpp",
			"cmath": "cpp",
			"complex": "cpp"
		},
		"python.linting.prospectorEnabled": true,
		"python.formatting.provider": "black"
	},
	"C_Cpp.default.forcedInclude": []
}
