{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gendebug-*.cpp": "plaintext",
			"gencpp-*.cpp": "plaintext",
			"*.ipp": "cpp"
		},
		"python.linting.prospectorEnabled": true,
		"python.formatting.provider": "black",
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			"**/boost**boost/**": true
		}
	},
	"C_Cpp.default.forcedInclude": [],
	"C_Cpp.intelliSenseMemoryLimit": 8192
}
