{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceRoot}/Template",
                "/private/var/tmp/_bazel_jialino/db3e31efb2747f53663d170465048e0e/external/gtest/googletest/include"
            ]
        }
    ],
    "version": 4
}
